name: Pipeline

on: push

jobs:
  code-quality:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.9
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          version: 1.7.1
          virtualenvs-in-project: true
      - name: Load cached virtual environment for manage
        id: cached-manage-dependencies
        uses: actions/cache@v4
        with:
          path: .venv
          key: manage-venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
      - name: Install manage dependencies
        if: steps.cached-manage-dependencies.outputs.cache-hit != 'true'
        run: |
          poetry install --no-interaction --no-root
      - name: Run ruff for manage
        run: |
          source .venv/bin/activate
          ruff check --config pyproject.toml manage
      - name: Load cached virtual environment for backend
        id: cached-backend-dependencies
        uses: actions/cache@v4
        with:
          path: backend/.venv
          key: manage-venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
      - name: Install backend dependencies
        if: steps.cached-backend-dependencies.outputs.cache-hit != 'true'
        working-directory: ./backend
        run: |
          poetry install --no-interaction --no-root
      - name: Run ruff for backend
        run: |
          source backend/.venv/bin/activate
          ruff check --config backend/pyproject.toml backend
  
  run-tests:
    needs: code-quality    
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.9
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          version: 1.7.1
          virtualenvs-in-project: true
      - name: Load cached venv
        id: cached-backend-dependencies
        uses: actions/cache@v4
        with:
          path: backend/.venv
          key: backend-venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
      - name: Install backend dependencies
        if: steps.cached-backend-dependencies.outputs.cache-hit != 'true'
        working-directory: ./backend
        run: |
          poetry install --no-interaction --no-root
      - name: Run all tests with pytest
        working-directory: ./backend
        run: |
          source .venv/bin/activate
          pytest --cov --cov-report=xml:coverage_report.xml
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: backend/coverage_report.xml
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}
